global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  bind *:${HAPROXY_PORT} ssl crt /usr/local/etc/haproxy/haproxy.pem
  #bind *:${HAPROXY_PORT}
  acl PATH_auth path_beg -i beg /auth/
  option httpchk HEAD /auth/health HTTP/1.0
  use_backend auth if PATH_auth

  acl PATH_payment path_beg -i beg /payment/
  option httpchk HEAD /payment/health HTTP/1.0
  use_backend payments if PATH_payment

  acl PATH_logs path_beg -i beg /logs/
  option httpchk HEAD /logs/health HTTP/1.0
  use_backend logs if PATH_logs

  acl PATH_delivery path_beg -i beg /delivery/
  option httpchk HEAD /delivery/health HTTP/1.0
  use_backend delivery if PATH_delivery


  acl PATH_machine path_beg -i beg /pieces/
  use_backend machine if PATH_machine

  acl PATH_order path_beg -i beg /order/
  use_backend order if PATH_order
  
backend auth
  balance roundrobin
  #server authentication ${USER_REPLICA1_IP}:${USER_REPLICA1_PORT} check inter 2s downinter 1s fall 2 rise 3 fastinter 500
  server-template authapp 1 _auth._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl verify none

backend payments
  balance roundrobin
  server payment ${PAYMENT_REPLICA1_IP}:${PAYMENT_REPLICA1_PORT} check inter 5s downinter 1s fall 2 rise 3 fastinter 500
  #server-template paymentapp 1 _payment._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl verify none

backend logs
  balance roundrobin
  server logs ${LOG_REPLICA1_IP}:${LOG_REPLICA1_PORT} check inter 5s downinter 1s fall 2 rise 3 fastinter 500
  #server-template logsapp 1 _logs._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check ssl verify none

backend delivery
  balance roundrobin
  server delivery ${DELIVERY_REPLICA1_IP}:${DELIVERY_REPLICA1_PORT} check inter 5s downinter 1s fall 2 rise 3 fastinter 500

backend machine
  balance roundrobin
  server machine ${MACHINE_REPLICA1_IP}:${MACHINE_REPLICA1_PORT} check

backend order
  balance roundrobin
  server order ${ORDER_REPLICA1_IP}:${ORDER_REPLICA1_PORT} check

resolvers consul
  nameserver consul ${CONSUL_IP}:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
