global
  log /dev/log local0
  log localhost local1 notice
  maxconn 2000
  daemon

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  timeout connect 5000
  timeout client  50000
  timeout server  50000
  
frontend api_gateway
  # bind *:${HAPROXY_PORT} ssl crt /usr/local/etc/haproxy/haproxy.pem
  bind *:${HAPROXY_PORT}
  acl PATH_auth path_beg -i beg /auth/
  acl PATH_payment path_beg -i beg /payment/
  acl PATH_logs path_beg -i beg /logs/
  use_backend auth if PATH_auth
  use_backend payments if PATH_payment
  use_backend logs if PATH_logs
  
backend auth
  balance roundrobin
  server authentication ${USER_REPLICA1_IP}:${USER_REPLICA1_PORT} check

backend payments
  balance roundrobin
  server payment ${PAYMENT_REPLICA1_IP}:${PAYMENT_REPLICA1_PORT} check

backend logs
  balance roundrobin
  server logs ${LOG_REPLICA1_IP}:${LOG_REPLICA1_PORT} check

listen stats
  bind :${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin

# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-1/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-2-authentication/
# https://www.haproxy.com/blog/using-haproxy-as-an-api-gateway-part-3-health-checks/
